spring.application.name=financial
spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10803864?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = sql10803864
spring.datasource.password = t3BjHhl4Bv

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#jwt.token.secret

jwt.token.secret=77b5828bb811afd8a8994d8d097ee18542d3340b74bd3c7d2f6b315b00a6a4fe
jwt.token.expires=1440
